<!DOCTYPE html>
<html>
    <head>
        <title>Rumah Singgah Indonesia</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Internet connection is required to display fonts properly-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="./css/glyph.css">
        <link rel="stylesheet" href="./css/master.css">
        <link rel="stylesheet" href="./css/mobile.css">
    </head>
    <body>
        <div class="social-bar">
            <div class="pull-right">
                <ul class="social-icons">
                    <li>
                        <a href="#"><img src="./assets/icons/facebook-icon.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/icons/twitter-icon.svg"></a>
                    </li>
                </ul>
            </div>
            <div>
                <span class="glyphicon glyphicon-earphone"></span>
                022 540 7262
            </div>
        </div>
        <div class="header">
            <a href="./" class="brand">Rumah Singgah Indonesia</a>
            <div class="pull-right">
                <ul class="nav">
                    <li>
                        <a href="./index.html">
                            <span class="glyphicon glyphicon-home"></span>
                            Beranda
                        </a>
                    </li>
                    <li>
                        <a href="./cerita.html">
                            <span class="glyphicon glyphicon-align-left"></span>
                            Cerita</a>
                    </li>
                    <li>
                        <a href="./galeri.html">
                            <span class="glyphicon glyphicon-picture"></span>
                            Galeri</a>
                    </li>
                    <li>
                        <a href="./cari.html">
                            <span class="glyphicon glyphicon-search"></span>
                            Cari</a>
                    </li>
                    <li>
                        <a href="./daftar.html">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slideshow">
            <div class="search-box">
                <h1>Rumah Singgah Indonesia</h1>
                <form action="./cari.html">
                    <select name="kota" id="kota">
                        <option value="">Pilih Kota</option>
                        <option value="Bandung">Bandung</option>
                        <option value="Jakarta">Jakarta</option>
                        <option value="Surabaya">Surabaya</option>
                        <option value="Jogjakarta">Jogjakarta</option>
                    </select>
                </form>
                <p>
                    Daerah tidak terdapat di pilihan? <a href="daftar.html">Klik disini.</a>
                </p>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col">
                    <h1>Welcome!</h1>
                    <span class="tag">Donec placerat commodo</span>
                    <p>
                        Quisque dictum enim sit amet justo cursus, et venenatis erat facilisis. Donec convallis arcu in purus mattis, vel interdum tellus fringilla.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam placeat necessitatibus delectus, asperiores labore quam, soluta minus incidunt vitae voluptatum expedita, animi laboriosam nulla! Architecto vero facere nihil adipisci minima?
                    </p>
                </div>
                <div class="col">
                    <h2>
                        <span class="glyphicon glyphicon-heart"></span>
                        Who We Are</h2>
                    <p class="padded">Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
                    <h2>
                        <span class="glyphicon glyphicon-briefcase"></span>
                        Quisque tempus orci quis
                    </h2>
                    <p class="padded">Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
                </div>
                <div class="col">
                    <h2>
                        <span class="glyphicon glyphicon-plus-sign"></span>
                        Why We Do</h2>
                    <p class="padded">Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
                    <h2>
                        <span class="glyphicon glyphicon-globe"></span>
                        Quisque tempus orci quis
                    </h2>
                    <p class="padded">Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
                </div>
            </div>
        </div>
        <div class="splash">
            <div class="splash-content">
                <h1>We Need Your Another Help!</h1>
                <span class="tag">Mauris iaculis mollis ante a sagittis eget!</span>
                <p>
                    Praesent iaculis purus at arcu pharetra sodales. Nunc vehicula congue odio ultricies bibendum. Vestibulum vitae varius eros. Curabitur pulvinar tempus pellentesque. Curabitur magna dui, ultricies nec ultrices rutrum, facilisis at augue. Proin laoreet dui gravida dictum euismod. Nullam molestie ante non magna vestibulum imperdiet vitae ac tortor. Praesent sed maximus ligula.
                </p>
            </div>
        </div>
        <div class="main">
            <center>
            <h1>A Catchy Title To Lure The People In</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt expedita animi repellat ab vero magnam nihil eius, quidem laborum itaque optio consequuntur distinctio magni, accusantium nostrum necessitatibus? Praesentium, odit, eveniet?</p>
            <button class="vlntr-btn">Become a volunteer</button></center>
        </div>
        <div class="numbers">
            <div class="row">
                <div class="col">
                    <b>2549</b>
                    <p>Rumah Singgah Terdaftar</p>
                </div>
                <div class="col">
                    <b>Rp. 5,350,500</b>
                    <p>Donasi diterima</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="information">
                <div class="row">
                    <div class="col">
                        <table>
                            <tr>
                                <td>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </td>
                                <td>
                                    <p>
                                        <b>Company Name</b> <br>
                                        Jl. Kopo, No. 432-A <br>
                                        Bandung, Jawa Barat, Indonesia 40226
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table>
                            <tr>
                                <td>
                                    <span class="glyphicon glyphicon-earphone"></span>
                                </td>
                                <td>
                                    <p>
                                        022 540 7262
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <table>
                            <tr>
                                <td>
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </td>
                                <td>
                                    <p>
                                        contact@example.com
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <h1>Rumah Singgah Indonesia</h1>
            <p>
                &copy; muraziii. All rights reserved.
            </p>
            <a href="#" class="glyphicon glyphicon-chevron-up"></a>
        </div>
        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/splash-slide.js"></script>
        <!--<script src="./js/load-town.js"></script>-->
    </body>
</html>